@use "../abstract/variables" as var;
@use "../abstract/mixins" as mixin;
.hero {
  &__wrapper {
    width: 100%;
    @include mixin.flex-box(row, space-between, center, 10px);
  }
  &__title {
    max-width: 657px;
    color: var.$base-black;
    font-family: OpenSansBold;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.14px;
    margin-bottom: 15px;
  }
  &__text {
    max-width: 657px;
    margin-bottom: 30px;
  }
  &__left {
    max-width: 657px;
  }
  &__contact {
    @include mixin.flex-box(row, start, center, 30px);
    flex-wrap: wrap;
    button {
      padding: 17px 36px;
      border-radius: 10px;
      background: var.$green;
      color: var.$base-white;
      text-align: center;
      font-family: OpenSansSemiBold;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    &__number {
      h6 {
        max-width: 180px;
        color: var.$green;
        font-family: OpenSansBold;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border-bottom: 2px solid var.$green;
      }
      p {
        margin-top: 5px;
        color: var.$gray-medium;
        font-family: OpenSansRegular;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  &__features {
    margin-top: 40px;
    @include mixin.flex-box(row, start, center, 30px);
    &__item {
      @include mixin.flex-box(row, center, center, 10px);
      .text{
        margin-bottom: 0;
      }
    }
  }

  &__right {
    img {
      width: 100%;
    }
  }
}
.help {
  padding-top: 96px;
}
.consultation {
  padding-top: 80px;
  .text {
    margin-bottom: 30px;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    &__item {
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid var.$gray-borders;
      min-height: 180px;
      @include mixin.flex-box(column, space-between, start, 0);
      .text {
        margin-top: 15px;
        margin-bottom: 0;
      }
      h5 {
        color: var.$base-black;
        font-family: OpenSansBold;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        @media screen and (max-width:644px) {
          font-size: 18px;
        }
      }
      button {
        color: var.$green;
        text-align: center;
        font-family: OpenSansSemiBold;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        @media screen and (max-width:644px) {
          font-size: 14px;
          margin-top: 15px;
        }
      }
    }
  }
}
.callcenter {
  padding-top: 80px;
  &__main {
    position: relative;
    z-index: 2;
  }
  &__wrapper {
    position: relative;
    width: 100%;
    padding: 0 36px;
    border-radius: 20px;
    background: var.$green;
    @include mixin.flex-box(row, space-between, center, 0);

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 291px;
      height: 169px;
      background-image: url("../../assets/images/ellipse.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  &__number {
    position: relative;
    p {
      color: var.$base-white;
      font-family: OpenSansSemiBold;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
    }
    div {
      color: var.$base-white;
      font-family: OpenSansBold;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -1.26px;
    }
  }
  &__lawyers {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.howto {
  padding-top: 80px;
  &__list {
    @include mixin.grid-box(2, 1fr, 20px);
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      border-radius: 20px;
      border: 1px solid var.$gray-borders;
      p {
        span {
          font-weight: 800;
        }
      }
      div {
        padding: 35px;
        border-radius: 50%;
        background-color: #ebf2f0;
        img {
          width: 40px;
        }
      }
      .text {
        padding: 0 20px;
        margin-bottom: 0;
      }
    }
  }
}
.selection {
  padding-top: 80px;
  .container {
    @include mixin.flex-box(row, space-between, center, 0);
  }
  .text {
    max-width: 560px;
    margin-bottom: 30px;
  }
  &__list {
    @include mixin.flex-box(row, start, center, 40px);
    &__item {
      h6 {
        color: var.$green;
        font-family: OpenSansBold;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.84px;
        margin-bottom: 10px;
      }
      .text {
        margin-bottom: 0;
      }
    }
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}
.hotlines {
  &__wrapper {
    width: 100%;
    border-radius: 20px;
    background: var.$green;
    padding: 32px 60px;
    @include mixin.flex-box(row, space-between, center, 20px);
  }
  &__left {
    p {
      color: var.$base-white;
      font-family: OpenSansSemiBold;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
    }
    div {
      color: var.$base-white;
      font-family: OpenSansBold;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -1.26px;
    }
  }
  &__right {
    &__title {
      color: var.$base-white;
      font-family: OpenSansBold;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 15px;
    }
    &__tips {
      color: rgba(255, 255, 255, 0.5);
      font-family: OpenSansSemiBold;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      span {
        text-decoration-line: underline;
      }
    }
  }
  &__form {
    @include mixin.flex-box(row, start, center, 15px);
    margin-bottom: 22px;
    button {
      padding: 17px 36px;
      border-radius: 10px;
      background: var.$green;
      color: var.$base-white;
      text-align: center;
      font-family: OpenSansSemiBold;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border: 1px solid var.$base-white;
    }
  }
}
.speciality {
  padding-top: 80px;
  &__list {
    @include mixin.grid-box(2, 1fr, 20px);
    &__item {
      padding: 20px;
      border-radius: 20px;
      border: 1px solid var.$gray-borders;
      min-height: 287px;
      @media screen and (max-width: 882px) {
        min-height: 344px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 15px;
        margin-bottom: 10px;

        p {
          color: var.$base-black;
          font-family: OpenSansSemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          padding-bottom: 5px;
          border-bottom: 1px solid var.$green;
        }
      }
      &__text {
        color: var.$gray-high;
        font-family: OpenSansRegular;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 400 !important;
        line-height: 150% !important; /* 21px */
      }
    }
  }
  &__carousel {
    display: none;
  }
}
.question {
  padding-top: 80px;
  &__wrapper {
    width: 100%;
    border-radius: 20px;
    background: var.$gray-background;
    padding-left: 53px;
    @include mixin.flex-box(row, space-between, center, 0);
    .title {
      max-width: 295px;
    }
    &__middle {
      p {
        max-width: 293px;
        margin-top: 18px;
        color: var.$gray-low;
        font-family: OpenSansRegular;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    img {
      max-width: 291.6px;
    }
  }
}
.block {
  padding-top: 80px;
  #wrap-text {
    display: none;
  }
  &__btn {
    width: 100%;
    text-align: center;
    padding: 16px 36px 18px 36px;
    border-radius: 10px;
    background: #e0ece9;
    margin-top: 30px;
    color: var.$green;
    text-align: center;
    font-family: OpenSansSemiBold;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.reports {
  padding-top: 80px;
  &__card {
    @include mixin.flex-box(column, start, start, 0);
    border-radius: 20px;
    border: 1px solid var.$gray-borders;
    min-height: 421px;
    padding: 30px;
    &__top {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 15px;
      margin-bottom: 24px;
      &__info {
        h6 {
          color: var.$base-black;
          font-family: OpenSansSemiBold;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          margin-bottom: 5px;
        }
        p {
          color: var.$gray-medium;
          font-family: OpenSansRegular;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    &__content {
      flex-grow: 1;
      @include mixin.flex-box(column, space-between, start, 0);
      div {
        span {
          color: var.$gray-medium;
          font-family: OpenSansRegular;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        h5 {
          margin-top: 12px;
          color: var.$green;
          font-family: OpenSansSemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%; /* 24px */
        }
      }
    }
  }
}
.portal {
  padding-top: 80px;
  &__wrapper {
    width: 100%;
    @include mixin.flex-box(row, space-between, center, 20px);
  }
  &__left {
    button {
      width: 100%;
      padding: 17px 36px;
      color: var.$green;
      text-align: center;
      font-family: OpenSansSemiBold;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border-radius: 10px;
      background: #e0ece9;
    }
  }
  &__list {
    width: 463px;
    @include mixin.grid-box(1, 1fr, 15px);
    margin-bottom: 20px;
    &__item {
      max-width: 463px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid var.$gray-borders;
      &__info {
        h6 {
          color: var.$base-black;
          font-family: OpenSansSemiBold;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 5px;
        }
        p {
          color: var.$base-black;
          font-family: OpenSansRegular;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 10px;
        }
        div {
          color: var.$gray-medium;
          font-family: OpenSansRegular;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
  &__right {
    flex-grow: 1;
  }
  &__form {
    position: relative;
    width: 100%;
    border-radius: 20px;
    background: var.$green;
    padding: 40px;
    &__status {
      position: absolute;
      top: 30px;
      right: 30px;
      max-width: 115px;
      padding: 5px 16px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      background-color: var.$base-white;
      span {
        padding: 6px;
        background-color: #12b76a;
        border-radius: 50%;
      }
      p {
        color: var.$base-black;
        text-align: center;
        font-family: OpenSansRegular;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    &__title {
      color: var.$base-white;
      font-family: OpenSansBold;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.96px;
      margin-bottom: 10px;
    }
    &__text {
      color: var.$base-white;
      font-family: OpenSansRegular;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 30px;
    }
    &__textarea {
      width: 100%;
      resize: none;
      padding: 12px 16px;
      background-color: #fff;
      color: var.$gray-medium;
      font-family: OpenSansRegular;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 30px;
      margin-bottom: 20px;
      border-radius: 10px;
      min-height: 210px;
    }
    &__group {
      margin-bottom: 15px;
      @include mixin.flex-box(row, space-between, center, 0);
      button {
        padding: 17px 24px;
        border-radius: 10px;
        background: var.$base-black;
        color: var.$base-white;
        text-align: center;
        font-family: OpenSansSemiBold;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .form__input {
        width: 205px;
      }
    }
    &__tips {
      color: rgba(255, 255, 255, 0.5);
      font-family: OpenSansSemiBold;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-decoration-line: underline;
    }
    &__list {
      display: flex;
      justify-content: start;
      align-items: start;
      margin: 30px 0;
      margin-bottom: 20px;
      gap: 40px;
      &__item {
        h6 {
          color: var.$base-white;
          font-family: OpenSansBold;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.6px;
          margin-bottom: 10px;
        }
        p {
          color: var.$base-white;
          font-family: OpenSansRegular;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}
.themes {
  padding-top: 80px;
  padding-bottom: 274px;
  &__list {
    @include mixin.flex-box(row, start, start, 0);
    flex-wrap: wrap;
    &__item {
      width: calc(100% / 4);
      margin-bottom: 30px;
      h6 {
        color: var.$base-black;
        font-family: OpenSansBold;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 15px;
      }
      ul {
        li {
          color: var.$base-black;
          font-family: OpenSansRegular;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 1160px) {
  .portal {
    &__wrapper {
      flex-direction: column;
    }
    &__list {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      &__item {
        max-width: 100%;
      }
    }
    &__left,
    &__right {
      width: 100%;
      max-width: 100%;
    }
  }
}
@media screen and (max-width: 1100px) {
  .question {
    &__wrapper {
      padding: 40px;
      padding-bottom: 0;
      flex-direction: column;
      * {
        text-align: center;
      }
      &__middle {
        p {
          margin: 0 auto;
        }
      }
    }
  }
}
@media screen and (max-width: 1020px) {
  .callcenter {
    &__wrapper {
      padding: 30px 27px;
      &::after {
        display: none;
      }
    }
    &__main {
      display: none;
    }
    &__lawyers {
      flex-grow: 0;
    }
  }
}
@media screen and (max-width: 986px) {
  .hero {
    &__wrapper {
      flex-direction: column-reverse;
      * {
        text-align: center;
      }
    }
    &__contact,
    &__features {
      justify-content: center;
    }
  }
  .help {
    padding-top: 66px;
  }
  .selection {
    .container {
      flex-direction: column;
      gap: 30px;
    }
    * {
      text-align: center;
    }
    &__list {
      justify-content: center;
    }
  }
  .hotlines {
    &__wrapper {
      flex-direction: column;
    }
    &__right {
      text-align: center;
    }
    &__form {
      justify-content: center;
    }
  }
  .themes{
    &__list {
      &__item{
        width: calc(100% / 3);
      }
    }
  }
}
@media screen and (max-width: 882px) {
  .consultation {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
  .callcenter {
    &__wrapper {
      flex-direction: column;
      gap: 37px;
      overflow: hidden;
      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 213px;
        height: 182px;
        background-image: url("../../assets/images/callcenter-layered.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
    &__number {
      width: 100%;
      text-align: left;
    }
    &__lawyers {
      width: 100%;
      justify-content: end;
    }
  }
  .howto {
    &__list {
      grid-template-columns: 1fr;
      &__item {
        padding: 20px;
        flex-direction: column;
        align-items: start;
        gap: 15px;
        .text {
          padding: 0;
          margin-bottom: 0;
        }
        div {
          padding: 15px;
          img {
            width: 24px;
          }
        }
      }
    }
  }
  .speciality {
    &__list {
      display: none;
      &__item {
        .text {
          font-size: 12px;
        }
      }
    }
    &__carousel {
      display: block;
    }
  }
  .portal {
    &__form {
      padding: 20px;
    }
  }
}
@media screen and (max-width: 644px) {
  .hero {
    &__wrapper {
      flex-direction: column-reverse;
      * {
        text-align: center;
      }
    }
    &__features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .help {
    padding-top: 50px;
  }
  .consultation {
    padding-top: 40px;
    &__list {
      grid-gap: 10px;
    }
  }
  .callcenter {
    padding-top: 40px;
    &__wrapper {
      min-height: 291px;
    }
    &__lawyers {
      img {
        width: 184px;
      }
    }
    &__number {
      p {
        font-size: 18px;
      }
      div {
        font-size: 36px;
        letter-spacing: -1.08px;
      }
    }
  }
  .howto,
  .selection,
  .speciality,
  .question,
  .block,
  .portal,
  .themes {
    padding-top: 40px;
  }
  .selection {
    .container {
      flex-direction: column;
      gap: 30px;
    }
    * {
      text-align: left;
    }
    &__list {
      justify-content: start;
    }
  }
  .hotlines {
    &__wrapper {
      flex-direction: column;
      align-items: start;
    }
    &__right {
      text-align: left;
    }
    &__form {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      button {
        width: 100%;
        text-align: center;
      }
    }
  }
  .question {
    &__wrapper {
      padding: 20px;
      padding-bottom: 0;
      &__middle {
        width: 100%;
      }
      .hotlines__form {
        width: 100%;
      }
    }
  }
  .portal {
    &__list {
      grid-template-columns: 1fr;
      &__item {
        img {
          width: 50px;
        }
        h6 {
          font-size: 14px;
        }
        p,
        div {
          font-size: 12px;
        }
      }
    }
    &__form {
      &__status {
        position: static;
        margin-bottom: 15px;
      }
      &__title {
        font-size: 20px;
      }
      &__text {
        font-size: 12px;
        letter-spacing: -0.36px;
      }
      &__group {
        flex-direction: column;
        gap: 20px;
        .form__input,
        button {
          width: 100%;
        }
      }
      &__list {
        h6 {
          font-size: 16px;
          letter-spacing: -0.48px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
  .themes{
    padding-bottom: 157px;
    &__list {
      &__item{
        width: 50%;
        margin-bottom: 10px;
        h6{
          font-size: 18px;
        }
        p{
          font-size: 12px;
        }
      }
    }
  }
}
@media screen and (max-width: 510px) {
  .hero {
    &__title {
      font-size: 22px;
      letter-spacing: -0.66px;
    }

    &__contact {
      button {
        width: 100%;
      }
    }
    &__features {
      &__item {
        justify-content: start;
      }
    }
    &__right {
      img {
        width: 70%;
      }
    }
  }
  .help {
    padding-top: 42px;
  }
  .selection {
    &__list {
      gap: 30px;
      &__item {
        h6 {
          font-size: 20px;
        }
        .text {
          font-size: 12px;
        }
      }
    }
  }
  .hotlines {
    &__wrapper {
      padding: 20px;
    }
    &__left {
      p {
        font-size: 18px;
      }
      div {
        font-size: 36px;
      }
    }
  }
  .question {
    &__wrapper {
      padding: 20px;
      padding-bottom: 0;
      align-items: start;
      * {
        text-align: left;
      }
      &__middle {
        p {
          margin: 0;
        }
      }
      img {
        margin: 0 auto;
      }
    }
  }
}
